# mem0-java

./: .editorconfig  .gitignore  Dockerfile  README.md  checkstyle.xml  pom.xml
mem0/mem0-core/: pom.xml
mem0/mem0-core/src/main/java/cn/hsine/mem0/core/client/: MemoryClient.java
mem0/mem0-core/src/main/java/cn/hsine/mem0/core/config/: HistoryDataSourceConfig.java  Mem0ProviderConfig.java  MemoryConfig.java  MemoryType.java  PromptBuilder.java  Prompts.java
mem0/mem0-core/src/main/java/cn/hsine/mem0/core/config/embedding/: BaseEmbedderConfig.java
mem0/mem0-core/src/main/java/cn/hsine/mem0/core/config/llm/: AWSBedrockLlmConfig.java  AnthropicLlmConfig.java  AzureLlmConfig.java  BaseLlmConfig.java  DeepSeekLlmConfig.java  LMStudioLlmConfig.java  MinimaxLlmConfig.java  OllamaLlmConfig.java  OpenAILlmConfig.java  VllmLlmConfig.java
mem0/mem0-core/src/main/java/cn/hsine/mem0/core/config/reranker/: BaseRerankerConfig.java  CohereRerankerConfig.java  HuggingFaceRerankerConfig.java  LlmRerankerConfig.java  SentenceTransformerRerankerConfig.java  ZeroEntropyRerankerConfig.java
mem0/mem0-core/src/main/java/cn/hsine/mem0/core/config/vectorstore/: AzureAISearchConfig.java  AzureMySQLConfig.java  BaiduConfig.java  CassandraConfig.java  ChromaConfig.java  DatabricksConfig.java  ElasticsearchConfig.java  FAISSConfig.java  LangchainConfig.java  MilvusConfig.java  MongoDBConfig.java  NeptuneConfig.java  OpenSearchConfig.java  PGVectorConfig.java  PineconeConfig.java  QdrantConfig.java  RedisConfig.java  S3VectorsConfig.java  SupabaseConfig.java  TurbopufferConfig.java  UpstashVectorConfig.java  ValkeyConfig.java  VertexAIVectorSearchConfig.java  (+1 more)
mem0/mem0-core/src/main/java/cn/hsine/mem0/core/dto/: Message.java
mem0/mem0-core/src/main/java/cn/hsine/mem0/core/embedding/: EmbeddingConfig.java  EmbeddingProvider.java  EmbeddingProviderFactory.java
mem0/mem0-core/src/main/java/cn/hsine/mem0/core/entityextractor/: BaseEntity.java  EntityExtractor.java  EntityExtractorProvider.java  EntityItem.java  EntityStoreTodo.java
mem0/mem0-core/src/main/java/cn/hsine/mem0/core/entitystore/: EntityStore.java  EntityStoreConfig.java  EntityStoreFactory.java
mem0/mem0-core/src/main/java/cn/hsine/mem0/core/exception/: AuthenticationException.java  ConfigurationException.java  DatabaseException.java  DependencyException.java  EmbeddingException.java  InvalidInputException.java  LLMException.java  Mem0Exception.java  Mem0ValidationError.java  MemoryNotFoundException.java  MemoryQuotaExceededException.java  NetworkException.java  RateLimitException.java  VectorStoreException.java
mem0/mem0-core/src/main/java/cn/hsine/mem0/core/llm/: LLMConfig.java  LLMProvider.java  LLMProviderConfig.java  LLMProviderFactory.java
mem0/mem0-core/src/main/java/cn/hsine/mem0/core/message/: MessageEntity.java  MessageRecord.java  MessageService.java
mem0/mem0-core/src/main/java/cn/hsine/mem0/core/repository/: HistoryRepository.java  MemoryRepository.java  MessageRepository.java
mem0/mem0-core/src/main/java/cn/hsine/mem0/core/reranker/: Reranker.java  RerankerFactory.java
mem0/mem0-core/src/main/java/cn/hsine/mem0/core/score/: Bm25Params.java
mem0/mem0-core/src/main/java/cn/hsine/mem0/core/service/: MemoryService.java  SQLiteManager.java  TelemetryService.java
mem0/mem0-core/src/main/java/cn/hsine/mem0/core/utils/: CopyUtil.java  EntityExtractorUtil.java  HashUtil.java  JsonUtil.java  Lemmatizer.java  MetadataFilter.java  Scoring.java
mem0/mem0-core/src/main/java/cn/hsine/mem0/core/vectorstore/: DistanceMetric.java  MemoryVectorEntry.java  SearchResult.java  VectorEntry.java  VectorStore.java  VectorStoreConfig.java  VectorStoreFactory.java
mem0/mem0-core/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_additional_indexes.sql  V3__Add_request_logs_table.sql
mem0/mem0-core/src/main/resources/mapper/: HistoryRepository.xml  MemoryRepository.xml  MessageRepository.xml
mem0/mem0-core/src/test/java/cn/hsine/mem0/core/: AbstractRepositoryTest.java
mem0/mem0-core/src/test/java/cn/hsine/mem0/core/dto/: MessageTest.java
mem0/mem0-core/src/test/java/cn/hsine/mem0/core/embedding/: EmbeddingProviderFactoryTest.java
mem0/mem0-core/src/test/java/cn/hsine/mem0/core/llm/: LLMConfigTest.java  LLMProviderFactoryTest.java
mem0/mem0-core/src/test/java/cn/hsine/mem0/core/service/: EntityExtractorTest.java  FactExtractorTest.java  HybridSearchServiceTest.java  MemoryServiceTest.java
mem0/mem0-core/src/test/java/cn/hsine/mem0/core/utils/: JsonUtilTest.java
mem0/mem0-core/src/test/java/cn/hsine/mem0/core/vectorstore/: VectorStoreFactoryTest.java
mem0/mem0-server/: pom.xml
mem0/mem0-server/src/main/java/cn/hsine/mem0/server/: ServerApplication.java
mem0/mem0-server/src/main/java/cn/hsine/mem0/server/config/: OpenApiConfig.java
mem0/mem0-server/src/main/java/cn/hsine/mem0/server/controller/: ApiKeyController.java  AuthController.java  ConfigController.java  EntityController.java  MemoryController.java  RequestLogController.java
mem0/mem0-server/src/main/java/cn/hsine/mem0/server/exception/: GlobalExceptionHandler.java
mem0/mem0-server/src/main/java/cn/hsine/mem0/server/health/: VectorStoreHealthIndicator.java
mem0/mem0-server/src/main/java/cn/hsine/mem0/server/repository/: ApiKeyRepository.java  RequestLogRepository.java  UserRepository.java
mem0/mem0-server/src/main/java/cn/hsine/mem0/server/security/: ApiKeyFilter.java  AuthFilter.java  JwtService.java  RateLimitFilter.java  RateLimitService.java  RequestLoggingFilter.java  SecurityConfig.java
mem0/mem0-server/src/main/java/cn/hsine/mem0/server/service/: ApiKeyService.java  AuthService.java  ConfigService.java  EntityService.java
mem0/mem0-server/src/main/resources/: application.yml
mem0/mem0-server/src/main/resources/mapper/: ApiKeyRepository.xml  RequestLogRepository.xml  UserRepository.xml
mem0/mem0-server/src/test/java/cn/hsine/mem0/server/: AbstractIntegrationTest.java  TestcontainersConfiguration.java
mem0/mem0-server/src/test/java/cn/hsine/mem0/server/security/: JwtServiceTest.java  RateLimitServiceTest.java
(+289 files in other folders)
